[gd_scene load_steps=2 format=3 uid="uid://bg4tkk0egrk4n"]

[ext_resource type="Script" path="res://src/scenes/Environment/Environment.cs" id="1_doegm"]

[node name="Environment" type="Node"]
editor_description = "Holds information about all food positions, ants positions and takes care for grid initialization"
script = ExtResource("1_doegm")
